<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The village of Pleasant Hill, OH closed their Police Dept. and now contracts to the Miami County Sheriff">
    <meta name="author" content="Nathan Friedly">

    <title>Pleasant Hill, Ohio Police Dept. - Permanently Closed</title>

    <!-- Bootstrap core CSS + Journal theme from Bootswatch -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        div.container { max-width: 750px; background-color: white;}
        body {
            background: url(img/white_wall/white_wall.png) repeat #eff0f1;
        }
        @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
            body {
                background-image: url(img/white_wall/white_wall_@2X.png);
            }
        }
        h1 {line-height: 120%;}
        .alert h4 {margin-top: 10px; font-size: 140%}
        .body {font-size: 130%}
        ul { padding-left: 1em;}
        ul li { margin-bottom: 10px;}

        footer { margin-top: 10px; padding-top: 10px; border-top: 1px solid #eff0f1; font-size: 90%;}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">


    <div class="row">
        <div class="col-lg-6">

            <h1>Pleasant Hill, OH Police Department:
                <br><span class="bg-danger">Permanently Closed</span>
            </h1>


            <p class="lead">The Village of Pleasant Hill, OH closed their Police Department and now contracts to the Miami County Sheriff.</p>

            <div class="alert alert-danger text-center" role="alert">
                <h4>For Emergencies call 911</h4>
            </div>

            <div class="well body">
                <p>For non-emergency calls, please see one of the following:</p>

                <ul>
                    <li>
                        <a href="http://www.miamicountysheriff.org/">Miami County Sheriff's Office</a>
                        <ul>
                            <li><a href="http://www.miamicountysheriff.org/contact-us-1">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.pleasanthillohio.com/">Village of Pleasant Hill</a>
                        <ul>
                            <li><a href="http://www.pleasanthillohio.com/index.php/departments/public-safety-services">Public Safety/Services</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


            <p>The old non-emergency number was (937) 676-2492, but after that it became my home phone number. This site was created to reduce confusion.</pc>


        </div>
        <div class="col-lg-6">
            <img src="img/Pleasant_Hill_memorial_to_the_GAR.jpg" class="img-responsive" alt="Civil War Memorial to the GAR" />
        </div>
    </div>

    <footer class="footer">
        <p>
            Website by <a href="http://nfriedly.com/" title="Engineering Leader and JavaScript/Node.js Expert">Nathan Friedly</a>
         </p>
        <p>
            Statue image from <a href="https://commons.wikimedia.org/wiki/File:Pleasant_Hill_memorial_to_the_GAR.jpg">Wikipedia</a>
            | Background image from <a href="http://subtlepatterns.com/white-wall/">Subtle Patterns</a>
            | Built with <a href="http://getbootstrap.com">Bootstrap</a>
            | Hosted on <a href="https://github.com/nfriedly/pleasant-hill-ohio-police-department">Github</a>
        </p>
    </footer>

</div> <!-- /container -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1735765-29', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
